body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #ffeb00;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.logo img {
    height: 50px;
}

nav {
    flex-grow: 1;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
}

.category {
    margin-bottom: 40px;
}

.category-title {
    font-size: 24px;
    margin-bottom: 10px;
    padding: 10px;
}

.category-title.music {
    background-color: #ffeb00;
    color: #000;
}

.category-title.sports {
    background-color: #00ff00;
    color: #000;
}

.articles {
    display: flex;
    justify-content: space-between;
}

article {
    width: 100%;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

article img {
    max-width: 100%;
    height: auto;
}

article h3 {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}

article p {
    color: #777;
    font-size: 14px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-item {
    display: flex;
    flex-direction: column;
}

.form-field-textual {
    padding: 10px;
    font-size: 16px;
    width: 100%;
}

footer {
    background-color: #ffeb00;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

footer p {
    margin: 0;
}
