<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setién 'Arremetió' Contra Lainez</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="slike/logo.png" alt="Sopitas.com">
            </div>
            <nav>
                <ul>
                    <li><a href="index.php">Home</a></li>
                    <li><a href="#">Música</a></li>
                    <li><a href="#">Deportes</a></li>
                    <li><a href="#">Administracija</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <article>
            <h1>SETIÉN 'ARREMETIÓ' CONTRA LAINEZ Y SU FALTA DE JUEGO: "YO NO LE REGALO NADA A NADIE"</h1>
            <p class="date">Mayo 18, 2019</p>
            <img src="slike/clanak4.jpg" alt="Diego Lainez">
            <p>La temporada en La Liga española está por terminar y mientras eso ocurre quien se ha llevado los reflectores es Diego Lainez, pues mucha se habló de que iba con el Tri Sub-20 y al final se quedó con el Betis, por lo que aunque se creía que sería titular o de mínimo jugaría, Quique Setién confirmó que no le regaló nada a nadie y que el mexicano jugará cuando lo merezca.</p>
            <p>Setién habló previo a su último compromiso de la temporada con el Betis y cuando se le preguntó sobre Diego Lainez, él mencionó que tiene que ver por el bien del equipo i da će igrati kada on smatra potrebnim, pa možemo vidjeti da je meksički igrač prestao biti zvijezda kakva je bio kada je došao.</p>
            <p>“Yo no regalo nada. Cada futbolista tiene sus intereses i sus cosas i tengo que fijarme en todo, tengo que poner en conciencia al que creo que tengo que poner, no por circunstancias personales”, comentó el técnico del Betis.</p>
            <p>Pese a que no lo confirmó, todo parece apuntar a que Lainez no jugará contra el Real Madrid esta jornada 38, pues pese a que está convocado nuevamente su constancia no ha sido del todo buena, por lo que la falta de juego para el exjugador del América seguiría en La Liga española.</p>
            <p>“Yo no me dejo influenciar por esas cosas, los comentarios y exigencias no influyen en mí. Lainez jugará el día que considere que tiene que jugar, cuando lo requiera”, mencionó Setién.</p>
            <p>Para finalizar i despejando los komentare, Quique Setién dejó ver da nema planove za izlazak iz Betisa, pues se comentó mucho en las últimas semanas que se iría una vez acabando la temporada pero aseguró que će završiti sa svojim ugovorom i nakon toga vidjeti da li će ostati ili ne.</p>
            <p>“Yo tengo un año más firmado de contrato. Lo he dicho un montón de veces. Si el club no me hubiera firmado esos tres años no hubiera venido”, sentenció.</p>
            <p>El Betis se encuentra en la décima posición de La Liga con 47 unidades; sus posibilidades de ir a la Europa League se esfumaron tras una pésima racha que acumularon en las últimas jornadas, por lo que con nada que perder, ganarle al Real Madrid sería un gran último alivio.</p>
        </article>
    </main>
    <footer>
        <p>Autor: Paula Jagodić | Email: pjagodic@tvz.hr | Godina: 2024</p>
    </footer>
</body>
</html>
